MYSQL_ROOT_PASSWORD=Linux4Ever
MYSQL_DATABASE=drupal_database
MYSQL_USER=drupal_user
MYSQL_PASSWORD=Linux4Ever
DRUPAL_DATABASE_HOST=mariadb
DRUPAL_DATABASE_NAME=drupal_database
DRUPAL_DATABASE_USER=drupal_user
DRUPAL_DATABASE_PASSWORD=Linux4Ever
DRUPAL_ACCOUNT_NAME=drupal_admin
DRUPAL_ACCOUNT_PASSWORD=Linux4Ever
